{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc --noEmit", 
    "start": "bun src/index.ts" 
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/queue": "workspace:*",
    "bullmq": "^5.66.4",
    "ua-parser-js": "^2.0.7"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}