{
  "name": "consumer",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "drizzle-orm": "^0.30.0",
    "kafkajs": "^2.2.4",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/ua-parser-js": "^0.7.39"
  }
}
