{
  "name": "redirect",
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "drizzle-orm": "^0.30.0",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
